import org.apache.tools.ant.taskdefs.condition.Os
plugins {
    id "java"
    id "application"
}

mainClassName = 'UbiqSample'

jar {
    baseName "ubiq-sample"
}

repositories {
    mavenCentral()
    jcenter()
 }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:18+"
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'com.ubiqsecurity', name: 'ubiqsecurity', version: '2.2.2'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.76'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
}

// Copy the JAR files into a local build directory to make it easier to run
// the application from the command line 
task copyToLib(type: Copy) {
    into "$buildDir/deps/lib"
    from configurations.default
}
build.dependsOn(copyToLib)

build {
   doLast {
      println('')
      println('To Run the sample application: ')
      if (Os.isFamily(Os.FAMILY_WINDOWS)) {
         println('For Unstructured:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSample [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSample -h')
         println('For Structured:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSampleStructured [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSampleStructured -h')
      } else {
         println('For Unstructured:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSample [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSample -h')
         println('For Structured:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSampleStructured [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSampleStructured -h')
      }
   }
}
