import org.apache.tools.ant.taskdefs.condition.Os
plugins {
    id "java"
    id "application"
}

mainClassName = 'UbiqSample'

jar {
    baseName "ubiq-sample"
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "com.google.guava:guava:18+"
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.ubiqsecurity', name: 'ubiqsecurity', version: "0.2.8"
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
}

// Copy the JAR files into a local build directory to make it easier to run
// the application from the command line 
task copyToLib(type: Copy) {
    into "$buildDir/deps/lib"
    from configurations.default
}
build.dependsOn(copyToLib)

build {
   doLast {
      println('')
      println('To Run the sample application: ')
      if (Os.isFamily(Os.FAMILY_WINDOWS)) {
         println('                               java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSample [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSample -h')
         println('For FPE:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSampleFPE [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar;./build/deps/lib/*"  UbiqSampleFPE -h')
      } else {
         println('                               java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSample [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSample -h')
         println('For FPE:  ')
         println('                               java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSampleFPE [options]')
         println('                      Example: java -cp "./build/libs/ubiq-sample.jar:./build/deps/lib/*"  UbiqSampleFPE -h')
      }
   }
}
