<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>




    <!-- Variables that match your Gradle properties -->
    <groupId>com.ubiqsecurity</groupId>
    <artifactId>ubiqsecurity</artifactId>
    <version>2.2.9</version>
    <packaging>jar</packaging>

    <name>ubiqsecurity</name>
    <description>Ubiq Platform Java Bindings</description>
    <url>https://gitlab.com/ubiqsecurity/ubiq-java</url>

    <organization>
        <name>Ubiq Security, Inc. (https://ubiqsecurity.com)</name>
        <url>https://ubiqsecurity.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://choosealicense.com/licenses/mit/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@gitlab.com:ubiqsecurity/ubiq-java.git</connection>
        <developerConnection>scm:git:git@gitlab.com:ubiqsecurity/ubiq-java.git</developerConnection>
        <url>git@gitlab.com:ubiqsecurity/ubiq-java.git</url>
    </scm>

    <developers>
        <developer>
            <id>ubiqsecurity</id>
            <name>Ubiq Security</name>
            <email>support@ubiqsecurity.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <VERSION_NAME>project.version</VERSION_NAME>
        <POM_ARTIFACT_ID>project.artifactId</POM_ARTIFACT_ID>
        <POM_NAME>project.name</POM_NAME>
        <VENDOR_NAME>project.organization.name</VENDOR_NAME>
    </properties>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Main Dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[18,)</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.76</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.76</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <!-- Plugin to generate Version.java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>generate-version-java</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.build.sourceDirectory}/com/ubiqsecurity" />
                                    <echo file="${project.build.sourceDirectory}/com/ubiqsecurity/Version.java">
// Do Not Edit
// Built during the Maven build process using the project.version
package com.ubiqsecurity;
public final class Version {
    public static String VERSION = "${project.version}";
}
                                    </echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>    
                <!-- Ensure generated-sources is added to compilation -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>add-generated-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.sourceDirectory}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
              </plugin>
                <!-- Compiler Plugin -->
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Jar Manifest Entries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${POM_NAME}</Implementation-Title>
                            <Implementation-Version>${VERSION_NAME}</Implementation-Version>
                            <Implementation-Vendor>${VENDOR_NAME}</Implementation-Vendor>
                            <Bundle-SymbolicName>${POM_ARTIFACT_ID}</Bundle-SymbolicName>
                            <Export-Package>com.ubiqsecurity.*</Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Source Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG Signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                          <keyname>${keyname}</keyname>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Central Staging Deployment -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <!-- Distribution Management for OSSRH -->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

